.premium-section {
  width: 100%;
  height: 80rem;
  background-color: #f9f9f9;
  margin-top: -10rem;
  padding-top: 20rem;
  .premium-1 {
    margin-left: -3rem;
    width: 104.5%;
    height: 20rem;
    padding: 5rem;
    text-align: center;
    grid-template-columns: auto auto auto;
    background-image: url(../../../public/BG.svg);
    background-size: contain;
    background-color: #6c5fbc;
    margin-bottom: 5rem;
    .grids {
      h3 {
        font-weight: 600;
        color: #fff;
        font-size: 4rem;
      }
      p {
        margin: 0 auto;
        width: 15rem;
        color: #c5bfed;
      }
    }
  }
  .premium-2 {
    padding: 10rem;
    width: 100%;
    height: 60rem;
    .premium-img1 {
      margin-right: 15rem;
      width: 40rem;
      height: 50rem;
    }
    .premium2-texts {
      * {
        margin-top: 3rem;
      }
      h1 {
        font-weight: 700;
        width: 35rem;
        font-size: 4rem;
        b {
          color: #6c5fbc;
        }
      }
      ul {
        li {
          color: #676767;
          list-style: circle;
          font-size: 1.2rem;
        }
      }
      button {
        height: 4rem;
        width: 16rem;
        position: relative;
        .arrow-right {
          width: 2.5rem;
          position: absolute;
          top: -60%;
          left: 75%;
        }
      }
    }
  }
}
